{
  "name": "zshell_pygmalion",
  "version": "1.0.0",
  "description": "### zshell pygmalion theme improved",
  "main": "index.js",
  "scripts": {
    "lint:package": "pjv --recommendations --warnings",
    "install": "./install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willmenn/zshell_pygmalion.git"
  },
  "author": "William Ahrons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willmenn/zshell_pygmalion/issues"
  },
  "contributors": [
    "William Ahrons (https://github.com/willmenn)",
    "Luiz Felipe Schleder (https://github.com/this-luiz)"
  ],
  "homepage": "https://github.com/willmenn/zshell_pygmalion#readme",
  "keywords": [
    "zshell",
    "pygmalion"
  ],
  "devDependencies": {
    "package-json-validator": "^0.6.3"
  }
}
